# DSFlix

./: DSFlix.sln
DSFlix/: App.xaml  App.xaml.cs  DSFlix.csproj  MainPage.xaml  MainPage.xaml.cs
DSFlix.Android/: DSFlix.Android.csproj  MainActivity.cs
DSFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DSFlix.Android/Resources/: Resource.designer.cs
DSFlix.UWP/: App.xaml  App.xaml.cs  DSFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DSFlix.UWP/Properties/: AssemblyInfo.cs
DSFlix/Animes/: Bleach.xaml  Bleach.xaml.cs  Evangelion.xaml  Evangelion.xaml.cs  OnePiece.xaml  OnePiece.xaml.cs  RecordsOfRagnarok.xaml  RecordsOfRagnarok.xaml.cs
